<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MudPlay.ViewModels"
        xmlns:spells="using:MudPlay.Game.Spells"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="360" d:DesignHeight="180"
        x:Class="MudPlay.Views.AddPartyBuffDialog"
        x:DataType="vm:AddPartyBuffDialogViewModel"
        Title="Add party buff"
        Width="360" Height="185"
        MinWidth="320" MinHeight="170"
        WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <DataTemplate x:Key="BuffPickItem" x:DataType="spells:SpellPick">
            <TextBlock Text="{Binding Display}"/>
        </DataTemplate>
    </Window.Resources>

    <Grid RowDefinitions="Auto,Auto,Auto,*,Auto" Margin="16" RowSpacing="8">
        <TextBlock Grid.Row="0"
                   Text="Pick a buff and its recast timer. You'll choose who it's cast on back in the Party window."
                   TextWrapping="Wrap" FontSize="11"
                   Foreground="{StaticResource ChromeFgMutedBrush}"/>

        <Grid Grid.Row="1" ColumnDefinitions="70,*" ColumnSpacing="8">
            <TextBlock Grid.Column="0" Text="Buff" VerticalAlignment="Center"
                       Foreground="{StaticResource ChromeFgMutedBrush}" FontSize="11"/>
            <AutoCompleteBox Grid.Column="1"
                             Text="{Binding Spell, Mode=TwoWay}"
                             ItemsSource="{Binding BuffPicks}"
                             ValueMemberBinding="{ReflectionBinding Short}"
                             ItemFilter="{Binding SpellSuggestionFilter}"
                             ItemTemplate="{StaticResource BuffPickItem}"
                             FilterMode="Contains"
                             MinimumPrefixLength="0"
                             PlaceholderText="Buff spell…"/>
        </Grid>

        <Grid Grid.Row="2" ColumnDefinitions="70,*" ColumnSpacing="8">
            <TextBlock Grid.Column="0" Text="Recast (s)" VerticalAlignment="Center"
                       Foreground="{StaticResource ChromeFgMutedBrush}" FontSize="11"/>
            <NumericUpDown Grid.Column="1" HorizontalAlignment="Left" Width="120"
                           Value="{Binding RecastMarginSec, Mode=TwoWay}"
                           Minimum="0" Maximum="999" Increment="1" FormatString="0"
                           ToolTip.Tip="Recast when within this many seconds of expiring. 0 = wait for actual expiry."/>
        </Grid>

        <StackPanel Grid.Row="4" Orientation="Horizontal"
                    HorizontalAlignment="Right" Spacing="8">
            <Button Content="Cancel" Command="{Binding CancelCommand}" MinWidth="80"/>
            <Button Content="OK" Command="{Binding OkCommand}"
                    IsEnabled="{Binding CanAdd}" IsDefault="True" MinWidth="80"/>
        </StackPanel>
    </Grid>
</Window>
